MemeMaker/MainWindow.xaml

<Window x:Class="MemeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMaker"
        mc:Ignorable="d"
        Title="Editor Meme" Height="850" Width="800"
        MinHeight="500"
        MinWidth="500"
        Icon="smile.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Width"
                    Value="100" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Minimum"
                    Value="100" />
            <Setter Property="Maximum"
                    Value="1000" />
            <Setter Property="Value"
                    Value="500" />
            <Setter Property="Width"
                    Value="500" />
        </Style>
        <Style TargetType="DockPanel"
               x:Key="form">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="textBlockMeme">
            <Setter Property="FontFamily"
                    Value="Impact" />
            <Setter Property="FontSize"
                    Value="36" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="Beige" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <local:ConvertidorBorde x:Key="conversorBorde" />
        <local:Model x:Key="Foto" />
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
    <DockPanel LastChildFill="False">
        <DockPanel  DockPanel.Dock="Top"
                    Style="{StaticResource form}">
            <TextBlock DockPanel.Dock="Left"
                       Text="Texto superior"/>
            <TextBox   x:Name="textoSuperior"
                       Text="Texto Superior"/>
        </DockPanel>
        <DockPanel  DockPanel.Dock="Top"
                    Style="{StaticResource form}">
            <TextBlock DockPanel.Dock="Left"
                       Text="Texto inferior" />
            <TextBox   x:Name="textoInferior"
                       Text="Texto Inferior"/>
        </DockPanel>
        <DockPanel   DockPanel.Dock="Top"
                     Style="{StaticResource form}"
                     LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Text="Alto" />
            <Slider x:Name="alto" />

        </DockPanel>
        <DockPanel  DockPanel.Dock="Top"
                    Style="{StaticResource form}"
                    LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Text="Ancho" />

            <Slider x:Name="ancho" />
        </DockPanel>
        <DockPanel  DockPanel.Dock="Top"
                    Style="{StaticResource form}">
            <TextBlock DockPanel.Dock="Left"
                       Text="Imagen" />
            <TextBox   x:Name="imagen" />
        </DockPanel>
        <DockPanel  DockPanel.Dock="Top"
                    Style="{StaticResource form}"
                    LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Text="Borde" />
            <CheckBox Content=""
                      IsChecked="True"
                      x:Name="borde" />
        </DockPanel>
        <Border BorderBrush="Black"
                BorderThickness="{Binding ElementName=borde,Path=IsChecked,Converter={StaticResource conversorBorde}}"
                Height="{Binding ElementName=alto,Path=Value}"
                Width="{Binding ElementName=ancho,Path=Value}"
                DockPanel.Dock="Top">
            <Grid x:Name="grid">
                
                <Image Source="{Binding ElementName=imagen,Path=Text}"
                       Stretch="Fill"/>
                <TextBlock Style="{StaticResource textBlockMeme}"
                           Text="{Binding ElementName=textoSuperior,Path=Text}"
                           VerticalAlignment="Top"/>
                
                <TextBlock Style="{StaticResource textBlockMeme}"
                           Text="{Binding ElementName=textoInferior,Path=Text}"
                           VerticalAlignment="Bottom"/>


            </Grid>
        </Border>
            <DockPanel DockPanel.Dock="Bottom"
                       LastChildFill="False"
                       Margin="5">
                <Button DockPanel.Dock="Right"
                        Content="Descargar"
                        Click="Button_Click"
                        Margin="5"
                        Width="100"/>
            </DockPanel>
    </DockPanel>
    </ScrollViewer>
</Window>
